{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R28DE7L\\SQLEXPRESS;Database=MiniPayroll;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Security": {
    "AllowSuperadminWithoutMfa": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
