{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MiniPayroll;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "miniPayroll",
    "Audience": "miniPayroll",
    "Key": "dev-only-change-this-to-a-long-secret-key!",
    "ExpiryMinutes": 480
  },
  "Seed": {
    "SuperadminEmail": "superadmin@minipayroll.local",
    "SuperadminPassword": "ChangeMe_Superadmin1!"
  },
  "Security": {
    "AllowSuperadminWithoutMfa": false
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "FileStorage": {
    "RootPath": "uploads",
    "MaxLogoBytes": 2097152
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
